.cast {
    display: grid;
    grid-template-columns: 1fr 8fr;
    margin: 2rem 0;
    gap: 1rem;
}

.info {
  display: flex;
  flex-direction: column;
}

.avatar {
  height: 4rem;
  width: 4rem;
}

.content {
    font-size: 1.5rem;
}